{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pass-mobile-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],

  // Values are configured with Workers Secrets or a local .dev.vars file.
  // Declaring only the name keeps credentials out of source control and lets
  // `wrangler types` generate the binding type.
  "secrets": {
    "required": [
      "RELAY_AUTH_TOKEN",
      "DEVICE_CREDENTIAL_PEPPER",
      "NOTION_API_TOKEN",
      "NOTION_FEEDBACK_DATA_SOURCE_ID"
    ]
  },

  // The deployed worker is still the developer environment. Production must
  // set this to false after every client has moved to device credentials.
  "vars": {
    "ALLOW_DEVELOPMENT_AUTH": "true"
  },

  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "pass-mobile-control-dev",
      "database_id": "4ed8ae87-a928-476a-810e-19422e3f6163",
      "migrations_dir": "migrations"
    }
  ],

  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "24001",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "PAIRING_RATE_LIMITER",
      "namespace_id": "24002",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "FEEDBACK_RATE_LIMITER",
      "namespace_id": "24003",
      "simple": { "limit": 10, "period": 60 }
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "DESKTOP_ROOMS",
        "class_name": "DesktopRoom"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DesktopRoom"]
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
